<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' inline='true' name='federated.19ahfsh1bebpmp116y15e0e7vz8q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_1302613530cb30ef46530687365e64d9_price_parity' name='excel-direct.149qvbd17xjo6t11ca0621whh7q5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vardhanselvarajan/Downloads/_1302613530cb30ef46530687365e64d9_price_parity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.149qvbd17xjo6t11ca0621whh7q5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.313559' measure-ordering='alphabetic' measure-percentage='0.403955' parameter-percentage='0.282486' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected-2)' inline='true' name='federated.1ug2l1c1sztvve13dy5rg1r3da07' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_1302613530cb30ef46530687365e64d9_salary_data_states_corrected-2' name='excel-direct.0mdxnfo10s7ujy1a4t0g10ff5n1i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vardhanselvarajan/Downloads/_1302613530cb30ef46530687365e64d9_salary_data_states_corrected-2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mdxnfo10s7ujy1a4t0g10ff5n1i' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='integer' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='integer' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='integer' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='integer' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='datetime' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='In Top X' datatype='boolean' name='[Calculation_123426788883058689]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_839921341469872134],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_839921341457920001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='States Interested' datatype='string' name='[Calculation_839921341459464195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;Washington&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;Texas&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;Massachusetts&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;Maine&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;New York&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;North Carolina&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;Alabama&apos;&#10;THEN &apos;View&apos;&#10;END' />
      </column>
      <column caption='Difference Between Prevailing and Paid Wage' datatype='real' name='[Calculation_839921341461311492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR] - [PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column caption='Paying Less Than Prevailing Wage' datatype='string' name='[Calculation_839921341462274053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_839921341461311492] &lt; 0&#10;THEN &apos;Paid Less than Prevailing Wage&apos;&#10;ELSE &apos;Paid prevailing wage or higher&apos;&#10;END' />
      </column>
      <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_839921341469872134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR]) / ATTR([federated.19ahfsh1bebpmp116y15e0e7vz8q].[Price Parity])) * 100' />
      </column>
      <column datatype='string' name='[Case Number (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
            <value>&quot;I-200-13077-839340&quot;</value>
            <value>&quot;I-200-13081-043757&quot;</value>
            <value>&quot;I-200-13081-136705&quot;</value>
            <value>&quot;I-200-13087-022976&quot;</value>
            <value>&quot;I-203-14021-228428&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Decision Date' datatype='datetime' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='string' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='nominal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title Subgroup (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[JOB_TITLE_SUBGROUP]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;business analyst, data analyst, data scientist and 1 more&quot;'>
            <value>&quot;business analyst&quot;</value>
            <value>&quot;data analyst&quot;</value>
            <value>&quot;data scientist&quot;</value>
            <value>&quot;software engineer&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Paid Wage Submitted' datatype='integer' name='[PAID_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted Unit' datatype='integer' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='ordinal' />
      <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted' datatype='integer' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='ordinal' />
      <column caption='Prevailing Wage Submitted Unit' datatype='integer' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='ordinal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot; COLORADO&quot;'>
            <value>&quot;CO&quot;</value>
            <value>&quot;COLORADO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot; NORTH CAROLINA&quot;'>
            <value>&quot;NC&quot;</value>
            <value>&quot;NORTH CAROLINA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ALABAMA&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;ALABAMA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CALIFORNIA&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CALIFORNIA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MAINE&quot;'>
            <value>&quot;MAINE&quot;</value>
            <value>&quot;ME&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MASSACHUSETTS&quot;'>
            <value>&quot;MA&quot;</value>
            <value>&quot;MASSACHUSETTS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NEW YORK&quot;'>
            <value>&quot;NEW YORK&quot;</value>
            <value>&quot;NY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TEXAS&quot;'>
            <value>&quot;TEXAS&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WASHINGTON&quot;'>
            <value>&quot;WA&quot;</value>
            <value>&quot;WASHINGTON&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_839921341469872134]' derivation='User' name='[diff:usr:Calculation_839921341469872134:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:WORK_STATE:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_839921341469872134]' derivation='User' name='[diff:usr:Calculation_839921341469872134:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:WORK_STATE:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_839921341469872134]' derivation='User' name='[diff:usr:Calculation_839921341469872134:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_839921341469872134]' derivation='User' name='[rank:usr:Calculation_839921341469872134:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:WORK_STATE:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_839921341469872134]' derivation='User' name='[rank:usr:Calculation_839921341469872134:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[EMPLOYER_NAME]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_839921341469872134]' derivation='User' name='[rank:usr:Calculation_839921341469872134:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_839921341469872134]' derivation='User' name='[rank:usr:Calculation_839921341469872134:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:WORK_STATE:nk]' />
          <order field='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_839921341469872134]' derivation='User' name='[rank:usr:Calculation_839921341469872134:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:WORK_STATE:nk]' />
          <order field='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_839921341469872134]' derivation='User' name='[rank:usr:Calculation_839921341469872134:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_839921341469872134]' derivation='User' name='[usr:Calculation_839921341469872134:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Employer Name,Job Title Subgroup,Work State)' hidden='true' name='[Action (Employer Name,Job Title Subgroup,Work State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EMPLOYER_NAME]' />
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
          <groupfilter function='level-members' level='[WORK_STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title Subgroup,Work State)' hidden='true' name='[Action (Job Title Subgroup,Work State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
          <groupfilter function='level-members' level='[WORK_STATE]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Job Title Subgroup,Work State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' />
          <groupfilter function='level-members' level='[none:WORK_STATE:nk]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[JOB_TITLE_SUBGROUP]' member='&quot;business analyst&quot;' />
          <groupfilter function='member' level='[JOB_TITLE_SUBGROUP]' member='&quot;data analyst&quot;' />
          <groupfilter function='member' level='[JOB_TITLE_SUBGROUP]' member='&quot;data scientist&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.379725' group-percentage='0.197595' measure-ordering='alphabetic' measure-percentage='0.225086' parameter-percentage='0.197595' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19ahfsh1bebpmp116y15e0e7vz8q'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.19ahfsh1bebpmp116y15e0e7vz8q'>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1ug2l1c1sztvve13dy5rg1r3da07'>
      <column aggregation='None' caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1ug2l1c1sztvve13dy5rg1r3da07' target='federated.19ahfsh1bebpmp116y15e0e7vz8q'>
      <column-mapping>
        <map key='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:WORK_STATE:nk]' value='[federated.19ahfsh1bebpmp116y15e0e7vz8q].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top States and Employers Dashboard' type='sheet' worksheet='Data Related Jobs based on the Corrected Cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top States and Employers Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box Plots for Data Related Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected-2)' name='federated.1ug2l1c1sztvve13dy5rg1r3da07' />
          </datasources>
          <datasource-dependencies datasource='federated.1ug2l1c1sztvve13dy5rg1r3da07'>
            <column caption='Case Received Date' datatype='datetime' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[med:PAID_WAGE_PER_YEAR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[med:PAID_WAGE_PER_YEAR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing Paid Wages and Adjusted Paid Wages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected-2)' name='federated.1ug2l1c1sztvve13dy5rg1r3da07' />
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' name='federated.19ahfsh1bebpmp116y15e0e7vz8q' />
          </datasources>
          <datasource-dependencies datasource='federated.19ahfsh1bebpmp116y15e0e7vz8q'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ug2l1c1sztvve13dy5rg1r3da07'>
            <column caption='States Interested' datatype='string' name='[Calculation_839921341459464195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;Washington&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;Texas&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;Massachusetts&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;Maine&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;New York&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;North Carolina&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;Alabama&apos;&#10;THEN &apos;View&apos;&#10;END' />
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_839921341469872134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR]) / ATTR([federated.19ahfsh1bebpmp116y15e0e7vz8q].[Price Parity])) * 100' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title Subgroup (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JOB_TITLE_SUBGROUP]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;business analyst, data analyst, data scientist and 1 more&quot;'>
                  <value>&quot;business analyst&quot;</value>
                  <value>&quot;data analyst&quot;</value>
                  <value>&quot;data scientist&quot;</value>
                  <value>&quot;software engineer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839921341459464195]' derivation='None' name='[none:Calculation_839921341459464195:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839921341469872134]' derivation='User' name='[usr:Calculation_839921341469872134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ug2l1c1sztvve13dy5rg1r3da07].[usr:Calculation_839921341469872134:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ug2l1c1sztvve13dy5rg1r3da07].[med:PAID_WAGE_PER_YEAR:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[Job Title Subgroup (group)]'>
            <groupfilter function='member' level='[Job Title Subgroup (group)]' member='&quot;business analyst, data analyst, data scientist and 1 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:Calculation_839921341459464195:nk]'>
            <groupfilter function='member' level='[none:Calculation_839921341459464195:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:Calculation_839921341459464195:nk]</column>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[:Measure Names]</column>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[Job Title Subgroup (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[Multiple Values]</rows>
        <cols>([federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.19ahfsh1bebpmp116y15e0e7vz8q].[none:State:nk] / [federated.1ug2l1c1sztvve13dy5rg1r3da07].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Data Related Jobs based on the Corrected Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Related Jobs based on the Corrected Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected-2)' name='federated.1ug2l1c1sztvve13dy5rg1r3da07' />
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' name='federated.19ahfsh1bebpmp116y15e0e7vz8q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ahfsh1bebpmp116y15e0e7vz8q'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ug2l1c1sztvve13dy5rg1r3da07'>
            <column caption='In Top X' datatype='boolean' name='[Calculation_123426788883058689]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_839921341469872134],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='States Interested' datatype='string' name='[Calculation_839921341459464195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;Washington&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;Texas&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;Massachusetts&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;Maine&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;New York&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;North Carolina&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;Alabama&apos;&#10;THEN &apos;View&apos;&#10;END' />
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_839921341469872134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR]) / ATTR([federated.19ahfsh1bebpmp116y15e0e7vz8q].[Price Parity])) * 100' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_839921341459464195]' derivation='None' name='[none:Calculation_839921341459464195:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839921341469872134]' derivation='User' name='[rank:usr:Calculation_839921341469872134:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_123426788883058689]' derivation='User' name='[usr:Calculation_123426788883058689:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[WORK_STATE]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_839921341469872134]' derivation='User' name='[usr:Calculation_839921341469872134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[Exclusions (Job Title Subgroup,Work State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' />
                <groupfilter function='level-members' level='[none:WORK_STATE:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
                  <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;North Carolina&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
                  <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Texas&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:Calculation_839921341459464195:nk]'>
            <groupfilter function='member' level='[none:Calculation_839921341459464195:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:WORK_STATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Maine&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[usr:Calculation_123426788883058689:nk:6]'>
            <groupfilter function='member' level='[usr:Calculation_123426788883058689:nk:6]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:Calculation_839921341459464195:nk]</column>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[usr:Calculation_123426788883058689:nk:6]</column>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[Exclusions (Job Title Subgroup,Work State)]</column>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[usr:Calculation_839921341469872134:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[usr:Calculation_839921341469872134:qk]</rows>
        <cols>([federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1ug2l1c1sztvve13dy5rg1r3da07].[rank:usr:Calculation_839921341469872134:ok:3] / [federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Difference Between Paid and Prevailing Wages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected-2)' name='federated.1ug2l1c1sztvve13dy5rg1r3da07' />
          </datasources>
          <datasource-dependencies datasource='federated.1ug2l1c1sztvve13dy5rg1r3da07'>
            <column caption='Difference Between Prevailing and Paid Wage' datatype='real' name='[Calculation_839921341461311492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR] - [PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='Paying Less Than Prevailing Wage' datatype='string' name='[Calculation_839921341462274053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_839921341461311492] &lt; 0&#10;THEN &apos;Paid Less than Prevailing Wage&apos;&#10;ELSE &apos;Paid prevailing wage or higher&apos;&#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title Subgroup (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JOB_TITLE_SUBGROUP]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;business analyst, data analyst, data scientist and 1 more&quot;'>
                  <value>&quot;business analyst&quot;</value>
                  <value>&quot;data analyst&quot;</value>
                  <value>&quot;data scientist&quot;</value>
                  <value>&quot;software engineer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_839921341461311492]' derivation='Median' name='[med:Calculation_839921341461311492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839921341462274053]' derivation='None' name='[none:Calculation_839921341462274053:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[Job Title Subgroup (group)]'>
            <groupfilter function='member' level='[Job Title Subgroup (group)]' member='&quot;business analyst, data analyst, data scientist and 1 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:Calculation_839921341462274053:nk]'>
            <groupfilter function='member' level='[none:Calculation_839921341462274053:nk]' member='&quot;Paid Less than Prevailing Wage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:Calculation_839921341462274053:nk]</column>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[Job Title Subgroup (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[med:Calculation_839921341461311492:qk]</rows>
        <cols>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employers paying less than prevailing wages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected-2)' name='federated.1ug2l1c1sztvve13dy5rg1r3da07' />
          </datasources>
          <datasource-dependencies datasource='federated.1ug2l1c1sztvve13dy5rg1r3da07'>
            <column caption='Difference Between Prevailing and Paid Wage' datatype='real' name='[Calculation_839921341461311492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR] - [PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='Paying Less Than Prevailing Wage' datatype='string' name='[Calculation_839921341462274053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_839921341461311492] &lt; 0&#10;THEN &apos;Paid Less than Prevailing Wage&apos;&#10;ELSE &apos;Paid prevailing wage or higher&apos;&#10;END' />
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_839921341461311492]' derivation='Count' name='[cnt:Calculation_839921341461311492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839921341462274053]' derivation='None' name='[none:Calculation_839921341462274053:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[cnt:Calculation_839921341461311492:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:Calculation_839921341462274053:nk]'>
            <groupfilter function='member' level='[none:Calculation_839921341462274053:nk]' member='&quot;Paid Less than Prevailing Wage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:Calculation_839921341462274053:nk]</column>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[cnt:Calculation_839921341461311492:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[cnt:Calculation_839921341461311492:qk]' />
              <color column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[cnt:Calculation_839921341461311492:qk]' />
              <text column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employers paying the most Adjusted wages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected-2)' name='federated.1ug2l1c1sztvve13dy5rg1r3da07' />
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' name='federated.19ahfsh1bebpmp116y15e0e7vz8q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ahfsh1bebpmp116y15e0e7vz8q'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ug2l1c1sztvve13dy5rg1r3da07'>
            <column caption='In Top X' datatype='boolean' name='[Calculation_123426788883058689]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_839921341469872134],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='States Interested' datatype='string' name='[Calculation_839921341459464195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;Washington&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;Texas&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;Massachusetts&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;Maine&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;New York&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;North Carolina&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;Alabama&apos;&#10;THEN &apos;View&apos;&#10;END' />
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_839921341469872134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR]) / ATTR([federated.19ahfsh1bebpmp116y15e0e7vz8q].[Price Parity])) * 100' />
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839921341459464195]' derivation='None' name='[none:Calculation_839921341459464195:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839921341469872134]' derivation='User' name='[rank:usr:Calculation_839921341469872134:ok:10]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[EMPLOYER_NAME]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_123426788883058689]' derivation='User' name='[usr:Calculation_123426788883058689:nk:10]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:EMPLOYER_NAME:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_839921341469872134]' derivation='User' name='[usr:Calculation_839921341469872134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[Action (Job Title Subgroup,Work State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
              <groupfilter function='level-members' level='[WORK_STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:Calculation_839921341459464195:nk]'>
            <groupfilter function='member' level='[none:Calculation_839921341459464195:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[usr:Calculation_123426788883058689:nk:10]'>
            <groupfilter function='member' level='[usr:Calculation_123426788883058689:nk:10]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[usr:Calculation_123426788883058689:nk:10]</column>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:Calculation_839921341459464195:nk]</column>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[Action (Job Title Subgroup,Work State)]</column>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:WORK_STATE:nk]' />
              <tooltip column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:WORK_STATE:nk] / ([federated.1ug2l1c1sztvve13dy5rg1r3da07].[rank:usr:Calculation_839921341469872134:ok:10] / [federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:EMPLOYER_NAME:nk])))</rows>
        <cols>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[usr:Calculation_839921341469872134:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Wage per Subgroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Avenir'>Expected Wages</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>These data were extracted from the OFLC website</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected-2)' name='federated.1ug2l1c1sztvve13dy5rg1r3da07' />
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' name='federated.19ahfsh1bebpmp116y15e0e7vz8q' />
          </datasources>
          <datasource-dependencies datasource='federated.19ahfsh1bebpmp116y15e0e7vz8q'>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ug2l1c1sztvve13dy5rg1r3da07'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.19ahfsh1bebpmp116y15e0e7vz8q].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Median Wage per Subgroup based on visa class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Avenir'>Expected Wages depending on the Visa Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>These data were extracted from the OFLC website</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected-2)' name='federated.1ug2l1c1sztvve13dy5rg1r3da07' />
          </datasources>
          <datasource-dependencies datasource='federated.1ug2l1c1sztvve13dy5rg1r3da07'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Stdev' name='[std:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' />
              <lod column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' />
              <lod column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[std:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' />
              <lod column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[max:PAID_WAGE_PER_YEAR:qk]' />
              <lod column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ug2l1c1sztvve13dy5rg1r3da07].[med:PAID_WAGE_PER_YEAR:qk] + [federated.1ug2l1c1sztvve13dy5rg1r3da07].[std:PAID_WAGE_PER_YEAR:qk])</rows>
        <cols>([federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:VISA_CLASS:nk] / [federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Outlier Checking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected-2)' name='federated.1ug2l1c1sztvve13dy5rg1r3da07' />
          </datasources>
          <datasource-dependencies datasource='federated.1ug2l1c1sztvve13dy5rg1r3da07'>
            <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
                  <value>&quot;I-200-13077-839340&quot;</value>
                  <value>&quot;I-200-13081-043757&quot;</value>
                  <value>&quot;I-200-13081-136705&quot;</value>
                  <value>&quot;I-200-13087-022976&quot;</value>
                  <value>&quot;I-203-14021-228428&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_NUMBER]' derivation='None' name='[none:CASE_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:CASE_NUMBER:nk]' />
              <color column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[Case Number (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Trend over the years'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of median of Paid Wage Per Year for Case Received Date Quarter.  Color shows details about the different tech jobs.  The marks are labeled by the title group. The data is filtered on Case Received Date, which ranges from 6/16/2009 to 6/25/2015 (Removed 2008 to account for the recession). The view is filtered on Job Title Subgroup, which keeps business analyst, data analyst, data scientist and software engineer.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected-2)' name='federated.1ug2l1c1sztvve13dy5rg1r3da07' />
          </datasources>
          <datasource-dependencies datasource='federated.1ug2l1c1sztvve13dy5rg1r3da07'>
            <column caption='Case Received Date' datatype='datetime' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Quarter-Trunc' name='[tqr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:CASE_RECEIVED_DATE:qk]' included-values='in-range'>
            <min>#2009-06-16 00:00:00#</min>
            <max>#2015-06-25 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:CASE_RECEIVED_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[tqr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Trend over the years with Min and Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected-2)' name='federated.1ug2l1c1sztvve13dy5rg1r3da07' />
          </datasources>
          <datasource-dependencies datasource='federated.1ug2l1c1sztvve13dy5rg1r3da07'>
            <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column caption='Case Received Date' datatype='datetime' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Case Number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
                  <value>&quot;I-200-13077-839340&quot;</value>
                  <value>&quot;I-200-13081-043757&quot;</value>
                  <value>&quot;I-200-13081-136705&quot;</value>
                  <value>&quot;I-200-13087-022976&quot;</value>
                  <value>&quot;I-203-14021-228428&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title Subgroup (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JOB_TITLE_SUBGROUP]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;business analyst, data analyst, data scientist and 1 more&quot;'>
                  <value>&quot;business analyst&quot;</value>
                  <value>&quot;data analyst&quot;</value>
                  <value>&quot;data scientist&quot;</value>
                  <value>&quot;software engineer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='None' name='[none:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Quarter-Trunc' name='[tqr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[Case Number (group)]'>
            <groupfilter function='member' level='[Case Number (group)]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[Job Title Subgroup (group)]'>
            <groupfilter function='member' level='[Job Title Subgroup (group)]' member='&quot;business analyst, data analyst, data scientist and 1 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:CASE_RECEIVED_DATE:qk]' included-values='in-range'>
            <min>#2009-08-23 00:00:00#</min>
            <max>#2015-06-25 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:PAID_WAGE_PER_YEAR:qk]' included-values='in-range'>
            <min>10500.0</min>
            <max>1500000.0</max>
          </filter>
          <slices>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:PAID_WAGE_PER_YEAR:qk]</column>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[Job Title Subgroup (group)]</column>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:CASE_RECEIVED_DATE:qk]</column>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[Case Number (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ug2l1c1sztvve13dy5rg1r3da07].[med:PAID_WAGE_PER_YEAR:qk] + ([federated.1ug2l1c1sztvve13dy5rg1r3da07].[max:PAID_WAGE_PER_YEAR:qk] + [federated.1ug2l1c1sztvve13dy5rg1r3da07].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[tqr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary trend over the years with trend lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected-2)' name='federated.1ug2l1c1sztvve13dy5rg1r3da07' />
          </datasources>
          <datasource-dependencies datasource='federated.1ug2l1c1sztvve13dy5rg1r3da07'>
            <column caption='Case Received Date' datatype='datetime' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title Subgroup (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JOB_TITLE_SUBGROUP]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;business analyst, data analyst, data scientist and 1 more&quot;'>
                  <value>&quot;business analyst&quot;</value>
                  <value>&quot;data analyst&quot;</value>
                  <value>&quot;data scientist&quot;</value>
                  <value>&quot;software engineer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='None' name='[none:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[Job Title Subgroup (group)]'>
            <groupfilter function='member' level='[Job Title Subgroup (group)]' member='&quot;business analyst, data analyst, data scientist and 1 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:CASE_RECEIVED_DATE:qk]' included-values='in-range'>
            <min>#2009-06-11 00:00:00#</min>
            <max>#2015-06-29 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:PAID_WAGE_PER_YEAR:qk]' included-values='in-range'>
            <min>10500.0</min>
            <max>1500000.0</max>
          </filter>
          <slices>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:CASE_RECEIVED_DATE:qk]</column>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:PAID_WAGE_PER_YEAR:qk]</column>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[Job Title Subgroup (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.1ug2l1c1sztvve13dy5rg1r3da07].[med:PAID_WAGE_PER_YEAR:qk] + ([federated.1ug2l1c1sztvve13dy5rg1r3da07].[max:PAID_WAGE_PER_YEAR:qk] + [federated.1ug2l1c1sztvve13dy5rg1r3da07].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tech Jobs over Different States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected-2)' name='federated.1ug2l1c1sztvve13dy5rg1r3da07' />
          </datasources>
          <datasource-dependencies datasource='federated.1ug2l1c1sztvve13dy5rg1r3da07'>
            <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
                  <value>&quot;I-200-13077-839340&quot;</value>
                  <value>&quot;I-200-13081-043757&quot;</value>
                  <value>&quot;I-200-13081-136705&quot;</value>
                  <value>&quot;I-200-13087-022976&quot;</value>
                  <value>&quot;I-203-14021-228428&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot; COLORADO&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;COLORADO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; NORTH CAROLINA&quot;'>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;NORTH CAROLINA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ALABAMA&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;ALABAMA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CALIFORNIA&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CALIFORNIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MAINE&quot;'>
                  <value>&quot;MAINE&quot;</value>
                  <value>&quot;ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MASSACHUSETTS&quot;'>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MASSACHUSETTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEW YORK&quot;'>
                  <value>&quot;NEW YORK&quot;</value>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TEXAS&quot;'>
                  <value>&quot;TEXAS&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WASHINGTON&quot;'>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WASHINGTON&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[Case Number (group)]'>
            <groupfilter function='member' level='[Case Number (group)]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[Work State (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Work State (group)]' />
              <groupfilter function='member' level='[Work State (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;assistant professor&quot;' />
                <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;attorney&quot;' />
                <groupfilter from='&quot;management consultant&quot;' function='range' level='[none:JOB_TITLE_SUBGROUP:nk]' to='&quot;teacher&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[Work State (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[Work State (group)]</column>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[Case Number (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk] / [federated.1ug2l1c1sztvve13dy5rg1r3da07].[Work State (group)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Salary Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OFLC Salary Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4297' id='3' type='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98828' x='586' y='5339' />
            <zone h='80468' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98828' x='586' y='18490'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='I started my analysis by checking how the paid wages range over the different Visa Classes and I also plotted standard deviation to check for any outliers. ' captured-sheet='Median Wage per Subgroup based on visa class' id='3' />
                  <story-point caption='Next, I checked for how the paid wages vary over different states. ' captured-sheet='Tech Jobs over Different States' id='4'>
                    <capturedDeltas>
                      <worksheet name='Tech Jobs over Different States'>
                        <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
                            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
                            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='I then checked for the trend in paid wages over the  years and I also wanted to compare it with the minimum and maximum wages paid during the same period. ' captured-sheet='Salary Trend over the years with Min and Max' id='6'>
                    <capturedDeltas>
                      <worksheet name='Salary Trend over the years with Min and Max'>
                        <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' />
                            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[med:PAID_WAGE_PER_YEAR:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='I then checked for the median difference between the prevailing market wages and the wages that were actually paid. ' captured-sheet='Difference Between Paid and Prevailing Wages' id='7'>
                    <capturedDeltas>
                      <worksheet name='Difference Between Paid and Prevailing Wages'>
                        <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' />
                            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='I then compared the paid wages and the prevailing wages in different states. ' captured-sheet='Comparing Paid Wages and Adjusted Paid Wages' id='8'>
                    <capturedDeltas>
                      <worksheet name='Comparing Paid Wages and Adjusted Paid Wages'>
                        <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' />
                            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
                          </groupfilter>
                        </filter>
                        <highlight>
                          <color-one-way>
                            <field>[federated.19ahfsh1bebpmp116y15e0e7vz8q].[none:State:nk]</field>
                            <field>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[:Measure Names]</field>
                            <field>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[Job Title Subgroup (group)]</field>
                            <field>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[Multiple Values]</field>
                            <field>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:Calculation_839921341459464195:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='I then created a dashboard that shows the top four states paying the highest wages adjusted to the living costs in each state and the top companies paying them. ' captured-sheet='Top States and Employers Dashboard' id='9'>
                    <capturedDeltas>
                      <worksheet name='Data Related Jobs based on the Corrected Cost'>
                        <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[Exclusions (Job Title Subgroup,Work State)]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' />
                              <groupfilter function='level-members' level='[none:WORK_STATE:nk]' />
                            </groupfilter>
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
                                <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;North Carolina&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Texas&quot;' />
                                  <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Washington&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]</field>
                                    <field>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[rank:usr:Calculation_839921341469872134:ok:3]</field>
                                    <field>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:WORK_STATE:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[usr:Calculation_839921341469872134:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]</field>
                                  <field>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:WORK_STATE:nk]</field>
                                  <field>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[usr:Calculation_839921341469872134:qk]</field>
                                  <field>[federated.1ug2l1c1sztvve13dy5rg1r3da07].[rank:usr:Calculation_839921341469872134:ok:3]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;data scientist&quot;</value>
                                <value>&quot;California&quot;</value>
                                <value>106678.53962600179</value>
                                <value>1</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Employers paying the most Adjusted wages'>
                        <filter class='categorical' column='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[Action (Job Title Subgroup,Work State)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[JOB_TITLE_SUBGROUP]' member='&quot;data scientist&quot;' />
                            <groupfilter function='member' level='[WORK_STATE]' member='&quot;California&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18099' id='6' story-point-id='9' type='text' w='10761' x='75403' y='36328'>
          <formatted-text>
            <run>Click on the state to &#10;show the top employers! </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top States and Employers Dashboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected-2)' name='federated.1ug2l1c1sztvve13dy5rg1r3da07' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ug2l1c1sztvve13dy5rg1r3da07'>
        <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
        <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='17' param='horz' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='14' param='horz' type='layout-flow' w='82875' x='787' y='830'>
              <zone h='98340' id='7' param='vert' type='layout-flow' w='82875' x='787' y='830'>
                <zone h='4357' id='9' type='title' w='82875' x='787' y='830'>
                </zone>
                <zone h='31327' id='15' name='Data Related Jobs based on the Corrected Cost' w='82875' x='787' y='5187'>
                  <layout-cache minheight='247' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='596' h='62656' id='21' is-fixed='true' name='Employers paying the most Adjusted wages' w='82875' x='787' y='36514'>
                  <layout-cache minwidth='442' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='158' h='98340' id='16' is-fixed='true' param='vert' type='layout-flow' w='15551' x='83662' y='830'>
              <zone h='5394' id='18' mode='dropdown' name='Data Related Jobs based on the Corrected Cost' param='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:JOB_TITLE_SUBGROUP:nk]' type='filter' w='15551' x='83662' y='830'>
              </zone>
              <zone fixed-size='48' h='5809' id='20' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='15551' x='83662' y='6224'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18465' id='22' name='Employers paying the most Adjusted wages' pane-specification-id='0' param='[federated.1ug2l1c1sztvve13dy5rg1r3da07].[none:WORK_STATE:nk]' type='color' w='13780' x='84646' y='54668' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
